In [1]:
import pandas as pd

In [3]:
df = pd.read_csv(r'forest fires in brazil.csv', encoding='latin')

In [4]:
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [5]:
df.tail()

      year      state     month  number        date
6449  2012  Tocantins  Dezembro   128.0  2012-01-01
6450  2013  Tocantins  Dezembro    85.0  2013-01-01
6451  2014  Tocantins  Dezembro   223.0  2014-01-01
6452  2015  Tocantins  Dezembro   373.0  2015-01-01
6453  2016  Tocantins  Dezembro   119.0  2016-01-01

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
year      6454 non-null int64
state     6454 non-null object
month     6454 non-null object
number    6454 non-null float64
date      6454 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [7]:
df.shape

(6454, 5)

Discover what is the mean number of area lost to forest fire per state

In [11]:
df.groupby('state').number.mean()

state
Acre                 77.255356
Alagoas              19.350000
Amapa                91.345506
Amazonas            128.243218
Bahia               187.222703
Ceara               127.314071
Distrito Federal     14.899582
Espirito Santo       27.389121
Goias               157.721841
Maranhao            105.142808
Mato Grosso         201.351523
Minas Gerais        156.800243
Paraiba             109.698573
Pará                102.561272
Pernambuco          102.502092
Piau                158.174674
Rio                  62.985865
Rondonia             84.876272
Roraima             102.029598
Santa Catarina      101.924067
Sao Paulo           213.896226
Sergipe              13.543933
Tocantins           141.037176
Name: number, dtype: float64

Discover what is the mean number of area lost to forest fire per month

In [13]:
df.groupby('month').number.mean().sort_values()

month
Abril         52.201426
Março         56.884083
Fevereiro     57.126019
Maio          64.317339
Janeiro       88.258492
Junho        103.723472
Setembro     108.478343
Dezembro     112.154932
Novembro     158.348248
Agosto       163.056361
Outubro      164.225146
Julho        170.974283
Name: number, dtype: float64

Discover what is the mean number of area lost to forest fire per year

In [15]:
df.groupby('year').number.mean().sort_values()

year
1998     61.771515
1999     82.971670
2000     84.417441
2001     89.727198
2008     90.675815
2007    101.967324
2006    104.420250
2011    106.893657
2005    108.040015
2013    108.475673
2010    114.313114
2002    115.403086
2004    118.682602
2009    120.732031
2014    122.287602
2017    123.106121
2012    123.718704
2015    127.186086
2016    130.284657
2003    131.977389
Name: number, dtype: float64

Discover which state area was lost highest to the forest fire groupby year

In [26]:
res =df[["year","state","month","number"]].groupby(['year','state']).sum().unstack()
res

         number                                                  \
state      Acre Alagoas     Amapa  Amazonas     Bahia     Ceara
year
1998    730.000    86.0   278.000   946.000  1224.687  1612.014
1999    333.000   172.0   101.000  1061.000  1197.582  1688.000
2000    434.000   123.0   253.000   853.000  1378.635  2211.000
2001    828.000    86.0  1301.000  1297.000  2427.651  1847.501
2002   1543.949   258.0   862.096  2852.000  2280.700   454.108
2003    946.918   299.0  1652.000  1524.268  3076.150   795.524
2004   1183.978   159.0  2261.000  2298.207  1644.409   383.275
2005    984.451   217.0  1271.000  1657.128  2358.066   680.221
2006   1221.370   161.0   817.000   997.640  2509.085  1109.173
2007   1213.080   128.0   440.000   589.601  2210.279  1711.620
2008   1143.666   277.0   785.000  2717.000  1912.703  1212.408
2009    831.265   325.0  1109.019  1320.601  2185.162   930.640
2010    475.213   222.0   721.000  2324.508  2515.010  2087.652
2011    709.204   232.0  1100.000  1652.538  2025.047   774.002
2012   1185.996   352.0  2103.000  1110.641  3454.937  2937.104
2013   1108.136   208.0   975.000   905.217  2571.650  1818.081
2014    557.275   190.0  1490.000  2385.909  2457.367  2512.000
2015   1191.325   590.0  1354.300  1189.994  2355.058  1320.102
2016   1224.774   400.0  1493.161  2060.972  3520.234  1788.638
2017    618.430   159.0  1465.000   906.905  1441.814  2555.000

                                                           ...            \
state Distrito Federal Espirito Santo     Goias  Maranhao  ...      Pará
year                                                       ...
1998             103.0          218.0   750.119   365.884  ...   715.586
1999              46.0          240.0  1910.096  1276.442  ...  2192.305
2000              48.0          175.0  2516.293  1243.747  ...   794.430
2001              64.0          130.0  2065.863   720.137  ...   834.780
2002             149.0          297.0  1619.315   530.110  ...  1265.576
2003              96.0          708.0  2078.845   962.442  ...  1073.058
2004             279.0          174.0  1798.738  1197.185  ...  1074.795
2005              92.0          121.0  1709.058  1183.584  ...   500.765
2006              76.0          215.0  1294.463   924.369  ...  1183.211
2007             274.0          382.0   888.322  1911.207  ...  1833.336
2008             115.0          251.0  1059.486  1681.691  ...  1918.785
2009              92.0          216.0  2682.000  1589.799  ...   739.096
2010             505.0          225.0  1897.216  1416.507  ...   862.244
2011             273.0          326.0  1808.872   881.088  ...   921.782
2012             173.0          352.0  2181.976  1748.875  ...  1424.516
2013             101.0          250.0  2979.000   976.228  ...   917.644
2014             251.0          347.0  1569.889  1345.114  ...  1597.385
2015             172.0         1031.0  2762.103  1870.295  ...  2230.015
2016             242.0          654.0  2542.735  1890.895  ...  1261.177
2017             410.0          234.0  1581.131  1413.532  ...  1171.658

                                                                         \
state Pernambuco      Piau       Rio  Rondonia   Roraima Santa Catarina
year
1998       767.0  1493.577  1149.000   916.007    21.000         59.000
1999       463.0  2015.438  1030.110   208.922   220.000        364.000
2000       691.0  1111.657   650.000   867.635   362.000        306.000
2001      1080.0   730.760   857.000  1004.059  1309.108        200.000
2002      1909.0  1503.686  2945.000  1452.086  2224.000       1715.000
2003      2431.0  1963.979  3438.419  1464.912  1789.131       1608.852
2004      1683.0  1777.606  3437.000   920.270  1457.000       2955.000
2005      1520.0  2210.998  2297.000  1678.203   860.000       1483.000
2006      1268.0  2358.061  2501.000   680.192  1245.000       1855.000
2007      1631.0  2713.960  2067.000   395.641  1863.000       1230.000
2008      1189.0  1451.302  1217.000   257.459  1131.000        547.000
2009      1569.0  2769.045  1722.057   786.313  1687.000       1330.000
2010      1660.0  1068.403  2437.000  1295.588  1442.000        974.000
2011      1589.0  2678.844  2567.000  1600.943  1082.000        926.000
2012      1089.0  2262.354  2219.000   517.909  1001.000       1000.000
2013       729.0  1964.595  1617.000  1887.776   994.000       1046.000
2014       660.0  1825.766  2757.168   709.901  1868.000       1138.000
2015      1082.0  2788.953  2553.000   932.491  2062.000        923.000
2016       966.0  1626.765  3429.111  2006.727   666.835       2346.000
2017       522.0  1487.998  4271.000   702.395  1101.000       2354.000


state Sao Paulo Sergipe Tocantins
year
1998   3196.000    20.0   912.634
1999   4249.211    93.0   608.077
2000   4128.000    17.0   993.554
2001   2926.000    24.0  2039.081
2002   3539.000   208.0  1918.878
2003   3306.000   403.0  1582.315
2004   2864.000   190.0  1003.210
2005   2123.000   200.0  1398.154
2006   2209.000   147.0  1002.432
2007   1877.000   124.0  2159.828
2008   1193.000   243.0  1849.222
2009   1165.000   206.0  2611.141
2010   1711.486   143.0  2374.717
2011   1400.175   173.0  1477.918
2012   2159.000   231.0  2076.113
2013   2055.000   185.0  1960.803
2014   3260.458   104.0  1712.213
2015   1984.000   299.0  2157.261
2016   3235.000   152.0  2491.375
2017   2540.868    75.0  1378.959

[20 rows x 23 columns]

In [28]:
#Now to answer the above question

max(res.number)

'Tocantins'

In [47]:
#To find out how much it has lost and in which year,
res.number[["Tocantins"]].sort_values(by='Tocantins',ascending=False).head(1)

state  Tocantins
year
2009    2611.141

In [48]:
#Likewise least area lost to fires by state, by year is:
min(res.number)

'Acre'

In [49]:
res.number[["Acre"]].sort_values(by='Acre').head(1)

state   Acre
year
1999   333.0