In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'Border_Crossing_Entry_Data.csv')

In [3]:
df.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Location
0,Calexico East,California,2507,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,34447,POINT (-115.48433000000001 32.67524)
1,Van Buren,Maine,108,US-Canada Border,03/01/2019 12:00:00 AM,Rail Containers Full,428,POINT (-67.94271 47.16207)
2,Otay Mesa,California,2506,US-Mexico Border,03/01/2019 12:00:00 AM,Trucks,81217,POINT (-117.05333 32.57333)
3,Nogales,Arizona,2604,US-Mexico Border,03/01/2019 12:00:00 AM,Trains,62,POINT (-110.93361 31.340279999999996)
4,Trout River,New York,715,US-Canada Border,03/01/2019 12:00:00 AM,Personal Vehicle Passengers,16377,POINT (-73.44253 44.990010000000005)

In [4]:
df.tail()

,Port Name,State,Port Code,Border,Date,Measure,Value,Location
346728,Norton,Vermont,211,US-Canada Border,01/01/1996 12:00:00 AM,Personal Vehicle Passengers,9119,POINT (-71.79 45.01)
346729,Columbus,New Mexico,2406,US-Mexico Border,01/01/1996 12:00:00 AM,Personal Vehicles,29486,POINT (-107.63 31.78)
346730,Hansboro,North Dakota,3415,US-Canada Border,01/01/1996 12:00:00 AM,Rail Containers Full,0,POINT (-99.35 49)
346731,Calexico East,California,2507,US-Mexico Border,01/01/1996 12:00:00 AM,Buses,0,POINT (-115.39 32.67)
346732,Presidio,Texas,2403,US-Mexico Border,01/01/1996 12:00:00 AM,Trucks,347,POINT (-104.39000000000001 29.56)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346733 entries, 0 to 346732
Data columns (total 8 columns):
Port Name    346733 non-null object
State        346733 non-null object
Port Code    346733 non-null int64
Border       346733 non-null object
Date         346733 non-null object
Measure      346733 non-null object
Value        346733 non-null int64
Location     346733 non-null object
dtypes: int64(2), object(6)
memory usage: 21.2+ MB

In [6]:
df.shape

(346733, 8)

In [7]:
df.dtypes

Port Name    object
State        object
Port Code     int64
Border       object
Date         object
Measure      object
Value         int64
Location     object
dtype: object

Find out how many crossings at each border:

In [29]:
df.Border.value_counts()

US-Canada Border    266187
US-Mexico Border     80546
Name: Border, dtype: int64

Now Find out the measure type at US-Canada Border

In [68]:
res=df[["Border","Measure","Value"]]
res[res.Border=='US-Canada Border'].groupby(['Measure']).sum().unstack()

       Measure
Value  Bus Passengers                   74327495
       Buses                             3093613
       Pedestrians                      12968574
       Personal Vehicle Passengers    1538658810
       Personal Vehicles               736044372
       Rail Containers Empty            12350707
       Rail Containers Full             30461135
       Train Passengers                  5909597
       Trains                             700993
       Truck Containers Empty           24647416
       Truck Containers Full           106505603
       Trucks                          142294479
dtype: int64

Now Find out the measure type at US-Mexico Border

In [67]:
res[res.Border=='US-Mexico Border'].groupby(['Measure']).sum().unstack()

       Measure
Value  Bus Passengers                   68003376
       Buses                             5450143
       Pedestrians                    1031249540
       Personal Vehicle Passengers    3918732465
       Personal Vehicles              1823646820
       Rail Containers Empty             8788737
       Rail Containers Full              7827258
       Train Passengers                   287853
       Trains                             202871
       Truck Containers Empty           39398619
       Truck Containers Full            70684685
       Trucks                          111359681
dtype: int64

Find out the crossing at each Port Name

In [66]:
res1=df[["Port Name","Measure","Value"]]
res2=res1.groupby(['Port Name']).sum()
res2

                             Value
Port Name
Alcan                      4225089
Alexandria Bay            62067849
Algonac                      63825
Ambrose                     210157
Anacortes                  1596779
Andrade                   72889447
Antler                      813844
Bar Harbor                  247988
Baudette                  13550164
Beecher Falls              5986055
Blaine                   283904461
Boquillas                    50461
Boundary                   3488274
Bridgewater                5684085
Brownsville              517244510
Buffalo-Niagara Falls    542713064
Calais                    78458944
Calexico                 522234988
Calexico East            228599481
Cape Vincent                315451
Carbury                     952547
Champlain-Rouses Point   111079411
Columbus                  33717290
Cross Border Xpress        1942301
Dalton Cache               1406551
Danville                   3782941
Del Bonita                 1745290
Del Rio                  134134517
Derby Line                51400423
Detroit                  483173734
...                            ...
Rio Grande City           53958056
Roma                      91891388
Roosville                 10292833
Roseau                     3154237
San Luis                 261048571
San Ysidro              1135400899
Santa Teresa              31218984
Sarles                      444088
Sasabe                     2314186
Sault Sainte Marie        81838199
Scobey                      436734
Sherwood                   1428608
Skagway                    8100262
St. John                   1578161
Sumas                     68698130
Sweetgrass                26041862
Tecate                    88534154
Toledo-Sandusky                373
Tornillo-Fabens           40491763
Trout River               13994953
Turner                      586890
Van Buren                 18917062
Vanceboro                  3853698
Walhalla                   3150196
Warroad                    9883092
Westhope                   1054365
Whitetail                   160092
Whitlash                     67608
Wildhorse                   794003
Willow Creek                142175

[116 rows x 1 columns]

Now find out the maximum crossing Port by all measures

In [70]:
res2.sort_values(by='Value', ascending=False).head(1)

                Value
Port Name
El Paso    1151783061

Find out how many trucks crossed Calexico East

In [79]:
res3=df[["Port Name","Measure","Value"]]
res4=res3[res3['Port Name']=='Calexico East']
res4[res4['Measure']=='Trucks'].groupby('Measure').sum()

           Value
Measure
Trucks   6686892